{
  "id": "big-calendar",
  "name": "Obsidian Big Calendar",
  "description": "A Big Calendar for Obsidian",
  "version": "0.3.0",
  "author": "Bonianll",
  "authorUrl": "https://github.com/Quorafind/",
  "isDesktopOnly": false,
  "minAppVersion": "0.12.8"
}
